{
  "cli": {
    "version": ">=16.26.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {},
      "hooks": {
        "pre-build": "node scripts/set-ios-build-number.cjs"
      },
      "ios": {
        "distribution": "store",
        "buildConfiguration": "Release",
        "simulator": false,
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6754946066"
      }
    }
  }
}
